.grid-container {
  display: flex;
  flex-wrap: wrap;
  height: auto;
  row-gap: 20px;
  padding-bottom: 100px;
  padding-top: 100px;
  width: 100%;
  .grid-child {
    flex-grow: 1;
  }
  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 'one two three' 'two one one' 'one two one';
    grid-gap: 20px;
    gap: 20px;

    .grid-child {
      grid-auto-columns: auto;
      display: block;
      // &:nth-of-type(1) {
      //   grid-area: one;
      // }

      &:nth-of-type(1) {
        grid-area: 1 / 1 / 2 / 3;
      }
    }
  }
}
